# seleniumframework

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
control-lib/src/main/java/com/baidu/selenium/control/er/: Button.java  CircleSelector.java  ComboBox.java  EditEmail.java  EditPassword.java  ErControl.java  ErTable.java  ErTableColumn.java  ErTableRow.java  FileUploader.java  Navigator.java  OrientKeyWord.java  Orientation.java  Pager.java  RadioBox.java  Table.java  TestControl.java  TimeInput.java  TimeSpanInput.java
framework/src/main/java/com/baidu/selenium/autoscreenshot/: AutoIntercept.java  AutoInterceptFilter.java  AutoScreenshotListener.java  AutoScreenshotStorer.java  InterceptLevel.java
framework/src/main/java/com/baidu/selenium/basic/: CssAttributes.java  CssParser.java  CssSelector.java  HtmlAttributes.java  HtmlTags.java
framework/src/main/java/com/baidu/selenium/common/: ConfigurationSettings.java  Constants.java
framework/src/main/java/com/baidu/selenium/control/: Control.java  ControlCondition.java  ControlPart.java  ControlWait.java  GenericControlCondition.java  IControl.java  Initializable.java  LazyLoadControl.java
framework/src/main/java/com/baidu/selenium/control/html/: Button.java  CheckBox.java  CheckBoxGroup.java  Div.java  FileUploader.java  HtmlList.java  HtmlListItem.java  HtmlObject.java  Iframe.java  Image.java  Label.java  LineElement.java  Link.java  RadioBox.java  RadioGroup.java  Select.java  Table.java  TableCell.java  TableColumn.java  TableRow.java  TextArea.java  TextBox.java
framework/src/main/java/com/baidu/selenium/control/support/: ITable.java  ITableCell.java  ITableColumn.java  ITableRow.java  ITableRowLocator.java  TableCellProcessor.java  TableColumnProcessor.java  TableRowProcessor.java
framework/src/main/java/com/baidu/selenium/data/: AbstractOperationModel.java  IFreezable.java  ObjectFreezedException.java
framework/src/main/java/com/baidu/selenium/exception/: InitializeFailedException.java  InvalidOperationException.java  NoMatchedURLException.java  UnsupportedDriverException.java
framework/src/main/java/com/baidu/selenium/intercepte/: IInterceptFilter.java  IInterceptListener.java  MethodInterceptController.java  MethodInterceptControllerList.java
framework/src/main/java/com/baidu/selenium/listener/: ErrorSpecScreenshotListener.java  LogSeperateTestListener.java  SingleTestJUnitReporter.java
framework/src/main/java/com/baidu/selenium/page/: AjaxPage.java  GenericPageCondition.java  IUrlNavigator.java  Page.java  PageUrlMapping.java
framework/src/main/java/com/baidu/selenium/page/factory/: LazyLoadFieldDecorator.java  PageFactory.java
framework/src/main/java/com/baidu/selenium/page/support/: DefaultUrlNavigator.java  ErWebNavigator.java
framework/src/main/java/com/baidu/selenium/screenshot/: IScreenshotStorer.java  IScreenshotTaker.java  ScreenshotController.java  ScreenshotUtils.java  WebDriverScreenshotTaker.java
framework/src/main/java/com/baidu/selenium/support/: ActionWait.java  DriverFactory.java  DriverUtils.java  IOperationChecker.java  IOperationExecutor.java  RetryException.java  RetryStrategy.java  WebDriverBackedSeleniumProxy.java  WebDriverRetryStrategy.java
framework/src/main/java/com/baidu/selenium/support/internal/: DefaultDriverFactory.java  DriverTypeEnum.java  RemoteScreenShotWebdriver.java
framework/src/main/java/com/baidu/selenium/test/: AbstractTestWithSpringSupported.java  CasePriority.java  TestBase.java
framework/src/main/java/com/baidu/selenium/utils/: AllPairs.java  CollectionUtils.java  ConfigUtils.java  DateUtils.java  FileUtils.java  ReflectionUtils.java  RequestUtils.java
framework/src/main/resources/: logback.xml  page-url.properties  selenium-vars.properties
framework/src/test/java/com/baidu/selenium/control/: ControlTest.java
framework/src/test/java/com/baidu/selenium/control/er/: ErTableColumnTest.java  ErTableRowTest.java  ErTableTest.java
framework/src/test/java/com/baidu/selenium/control/html/: TableColumnTest.java  TableRowTest.java  TableTest.java
framework/src/test/java/com/baidu/selenium/screenshot/: ScreenshotUtilsTest.java
framework/src/test/java/com/baidu/selenium/support/: WebDriverBackedSeleniumProxyTest.java
framework/src/test/java/com/baidu/selenium/test/: TestConfigurationSettings.java  TestConstants.java  TestUrlUtils.java
framework/src/test/resources/: seleniumframework-testvars.properties
framework/testpages/control.er/ertabletest/landmark/: landmark-nodata.html  landmark.css  landmark.html  landmark.js
framework/testpages/control.html/tabletest/: standard-nodata.html  standard.html
framework/testpages/control/controltest/: testGetChildNodesCountByTagName_MultiTags.html  testGetChildNodesCountByTagName_NestedTags.html  testGetChildNodesCountByTagName_SameTag.html  testJsSetAttribute.html
lib/: uploadscript.au3
