#DriverFactory类型, 不设置的话，将使用默认的com.baidu.selenium.support.internal.DefaultDriverFactory
#webdriver.factory=com.baidu.selenium.support.internal.DefaultDriverFactory

#WebDriver类型，InternetExplorerDriver，FirefoxDriver，ChromeDriver
webdriver.type=InternetExplorerDriver

#FirefoxDriver的可执行文件路径，设置webdriver.type=FirefoxDriver时起效
#设置为空的话将使用系统默认路径来启动Firefox
webdriver.firefox.binary.path=

#ChromeDriver(lib中的chromedriver.exe)的可执行文件路径，设置webdriver.type=ChromeDriver时起效
#设置为空的话将无法启动Chrome
webdriver.chrome.binary.path=

#是否使用RemoteWebDriver与远程Server交互的方式来执行测试
webdriver.isremote=false
#远程Server的地址
webdriver.remote.host=
#远程Server的端口
webdriver.remote.port=

#TestClass执行完时是否关闭浏览器
webdriver.close.afterclass=true

#WebDriver进行findElement操作时的默认等待时间，单位ms
webdriver.implicitlywait=5000

#ActionWait的等待超时时间，主要用于页面上进行某一操作后进行等待时，单位ms
actionwait.timeout=15000

#ActionWait的轮询间隔时间，单位ms
actionwait.sleep.duration=250

#页面加载的超时时间 ，单位ms
pageload.timeout=300000

#Case运行失败时保存截图的路径
screenshot.error.dir=error-screenshot

#保存自动截图的路径
screenshot.auto.dir=auto-screenshot

#AutoIt3的DLL路径，相对于user.dir
thirdparty.autoit3.dll=lib/AutoItX3.dll

#AutoIt3的EXE路径，相对于user.dir
thirdparty.autoit3.exe=lib/AutoIt3.exe

#通过AutoIt操作文件上传框的脚本，相对于user.dir
thirdparty.autoit3.script.uploadfile=lib/uploadscript.au3